// !$*UTF8*$!
{
	1B2286EE114889B100C839A3 /* LatestMVController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 787}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 447}";
			sepNavWindowFrame = "{{66, 164}, {703, 859}}";
		};
	};
	1B2286EF114889B100C839A3 /* LatestMVController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 2886}}";
			sepNavSelRange = "{3770, 0}";
			sepNavVisRange = "{3076, 1943}";
			sepNavWindowFrame = "{{936, 109}, {703, 859}}";
		};
	};
	1B22871611488AC300C839A3 /* DetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 810}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 1021}";
		};
	};
	1B22871711488AC300C839A3 /* DetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 4264}}";
			sepNavSelRange = "{2216, 0}";
			sepNavVisRange = "{1668, 450}";
		};
	};
	1B2287F51148CA2500C839A3 /* default_theater00.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{158, 80}, {703, 859}}";
		};
	};
	1B2288FA1148D56E00C839A3 /* LatestMVController.m:216 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B2286EF114889B100C839A3 /* LatestMVController.m */;
		functionName = "-presentSheet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 216;
		location = YMVTimeTable;
		modificationTime = 294658777.198679;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1B30C14011474A5200C2392B /* CinemaDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 810}}";
			sepNavSelRange = "{444, 9}";
			sepNavVisRange = "{0, 502}";
		};
	};
	1B30C14111474A5200C2392B /* CinemaDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2314}}";
			sepNavSelRange = "{4455, 21}";
			sepNavVisRange = "{1074, 1668}";
		};
	};
	1B30C1491147693000C2392B /* CinemaDetails.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 810}}";
			sepNavSelRange = "{298, 22}";
			sepNavVisRange = "{0, 604}";
		};
	};
	1B30C14A1147693000C2392B /* CinemaDetails.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 787}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 482}";
			sepNavWindowFrame = "{{66, 38}, {767, 985}}";
		};
	};
	1B30C2A111479D3500C2392B /* AddressAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 895}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	1B30C2A211479D3500C2392B /* AddressAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 787}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	1B73071B1144A02D005CA2D4 /* YMVTimeTable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = YMVTimeTable;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	1B73073B1144A05B005CA2D4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1B73073C1144A05B005CA2D4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B7307661144CF82005CA2D4 /* YMVData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 810}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	1B7307671144CF82005CA2D4 /* YMVData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 502}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	1B73078B1144DC6D005CA2D4 /* AreaListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 787}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	1B73078C1144DC6D005CA2D4 /* AreaListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2899}}";
			sepNavSelRange = "{3673, 0}";
			sepNavVisRange = "{1622, 1842}";
		};
	};
	1B7307961144DF7F005CA2D4 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 897}}";
			sepNavSelRange = "{1033, 0}";
			sepNavVisRange = "{149, 1125}";
		};
	};
	1B7307971144E0CD005CA2D4 /* MovieList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 810}}";
			sepNavSelRange = "{910, 47}";
			sepNavVisRange = "{0, 1654}";
			sepNavWindowFrame = "{{112, 122}, {703, 859}}";
		};
	};
	1B7307981144E0CD005CA2D4 /* MovieList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 5772}}";
			sepNavSelRange = "{2650, 0}";
			sepNavVisRange = "{1347, 2653}";
			sepNavWindowFrame = "{{374, 36}, {767, 985}}";
		};
	};
	1B73096F11452175005CA2D4 /* CinemaTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 539}}";
			sepNavSelRange = "{355, 53}";
			sepNavVisRange = "{0, 482}";
		};
	};
	1B73097011452175005CA2D4 /* CinemaTime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 510}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	1B7309FE1145F1FD005CA2D4 /* CinemaListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 787}}";
			sepNavSelRange = "{313, 49}";
			sepNavVisRange = "{0, 449}";
			sepNavWindowFrame = "{{66, 38}, {767, 985}}";
		};
	};
	1B7309FF1145F1FD005CA2D4 /* CinemaListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2938}}";
			sepNavSelRange = "{4998, 0}";
			sepNavVisRange = "{1822, 2158}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	1B730B88114634B4005CA2D4 /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 787}}";
			sepNavSelRange = "{446, 48}";
			sepNavVisRange = "{0, 847}";
			sepNavWindowFrame = "{{83, 17}, {767, 985}}";
		};
	};
	1B730B89114634B4005CA2D4 /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 2223}}";
			sepNavSelRange = "{2591, 0}";
			sepNavVisRange = "{1704, 1948}";
			sepNavWindowFrame = "{{181, 59}, {703, 859}}";
		};
	};
	1BA734E7118FD0900083CC18 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 787}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	1BA735D7118FF6A00083CC18 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* YMVTimeTable-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/1/brian/YMVTimeTable1/YMVTimeTable-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1BA735F4118FFC3C0083CC18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B30C14111474A5200C2392B /* CinemaDetailsViewController.m */;
		name = "CinemaDetailsViewController.m: 152";
		rLen = 21;
		rLoc = 4455;
		rType = 0;
		vrLen = 1668;
		vrLoc = 1074;
	};
	1BA7360D119001380083CC18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B30C14011474A5200C2392B /* CinemaDetailsViewController.h */;
		name = "CinemaDetailsViewController.h: 18";
		rLen = 9;
		rLoc = 444;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	1BA7360E119001380083CC18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YMVTimeTableAppDelegate.m */;
		name = "YMVTimeTableAppDelegate.m: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	1BA7360F119001380083CC18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7307961144DF7F005CA2D4 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 45";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1125;
		vrLoc = 149;
	};
	1BA73610119001380083CC18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7307971144E0CD005CA2D4 /* MovieList.h */;
		name = "MovieList.h: 38";
		rLen = 47;
		rLoc = 910;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	1BA73615119001380083CC18 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B7307981144E0CD005CA2D4 /* MovieList.m */;
	};
	1BA7361E119007A60083CC18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7307981144E0CD005CA2D4 /* MovieList.m */;
		name = "MovieList.m: 311";
		rLen = 0;
		rLoc = 11340;
		rType = 0;
		vrLen = 2507;
		vrLoc = 9831;
	};
	1BA7361F119007A60083CC18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7309FF1145F1FD005CA2D4 /* CinemaListViewController.m */;
		name = "CinemaListViewController.m: 166";
		rLen = 0;
		rLoc = 4998;
		rType = 0;
		vrLen = 2158;
		vrLoc = 1822;
	};
	1BA73638119029230083CC18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B22871611488AC300C839A3 /* DetailController.h */;
		name = "DetailController.h: 23";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	1BA73639119029230083CC18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B22871711488AC300C839A3 /* DetailController.m */;
		name = "DetailController.m: 53";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1694;
		vrLoc = 0;
	};
	1BA7363A119029230083CC18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B22871711488AC300C839A3 /* DetailController.m */;
		name = "DetailController.m: 41";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1949;
		vrLoc = 85;
	};
	1BA7363B119029230083CC18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7307981144E0CD005CA2D4 /* MovieList.m */;
		name = "MovieList.m: 95";
		rLen = 0;
		rLoc = 2650;
		rType = 0;
		vrLen = 2653;
		vrLoc = 1347;
	};
	1D3623240D0F684500981E51 /* YMVTimeTableAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 810}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	1D3623250D0F684500981E51 /* YMVTimeTableAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 810}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	1D6058900D05DD3D006BFB54 /* YMVTimeTable */ = {
		activeExec = 0;
		executables = (
			1B73071B1144A02D005CA2D4 /* YMVTimeTable */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* YMVTimeTable_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 895}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 810}}";
			sepNavSelRange = "{296, 30}";
			sepNavVisRange = "{0, 556}";
			sepNavWindowFrame = "{{112, 122}, {703, 859}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2769}}";
			sepNavSelRange = "{4459, 0}";
			sepNavVisRange = "{3745, 1216}";
			sepNavWindowFrame = "{{66, 164}, {703, 859}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B73071B1144A02D005CA2D4 /* YMVTimeTable */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* YMVTimeTable */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* YMVTimeTable */,
		);
		breakpoints = (
			1B2288FA1148D56E00C839A3 /* LatestMVController.m:216 */,
		);
		codeSenseManager = 1B73073C1144A05B005CA2D4 /* Code sense */;
		executables = (
			1B73071B1144A02D005CA2D4 /* YMVTimeTable */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					583,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					698,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294624136;
			PBXWorkspaceStateSaveDate = 294624136;
		};
		perUserProjectItems = {
			1BA735D7118FF6A00083CC18 /* PlistBookmark */ = 1BA735D7118FF6A00083CC18 /* PlistBookmark */;
			1BA735F4118FFC3C0083CC18 /* PBXTextBookmark */ = 1BA735F4118FFC3C0083CC18 /* PBXTextBookmark */;
			1BA7360D119001380083CC18 /* PBXTextBookmark */ = 1BA7360D119001380083CC18 /* PBXTextBookmark */;
			1BA7360E119001380083CC18 /* PBXTextBookmark */ = 1BA7360E119001380083CC18 /* PBXTextBookmark */;
			1BA7360F119001380083CC18 /* PBXTextBookmark */ = 1BA7360F119001380083CC18 /* PBXTextBookmark */;
			1BA73610119001380083CC18 /* PBXTextBookmark */ = 1BA73610119001380083CC18 /* PBXTextBookmark */;
			1BA73615119001380083CC18 /* PBXBookmark */ = 1BA73615119001380083CC18 /* PBXBookmark */;
			1BA7361E119007A60083CC18 /* PBXTextBookmark */ = 1BA7361E119007A60083CC18 /* PBXTextBookmark */;
			1BA7361F119007A60083CC18 /* PBXTextBookmark */ = 1BA7361F119007A60083CC18 /* PBXTextBookmark */;
			1BA73638119029230083CC18 /* PBXTextBookmark */ = 1BA73638119029230083CC18 /* PBXTextBookmark */;
			1BA73639119029230083CC18 /* PBXTextBookmark */ = 1BA73639119029230083CC18 /* PBXTextBookmark */;
			1BA7363A119029230083CC18 /* PBXTextBookmark */ = 1BA7363A119029230083CC18 /* PBXTextBookmark */;
			1BA7363B119029230083CC18 /* PBXTextBookmark */ = 1BA7363B119029230083CC18 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B73073B1144A05B005CA2D4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 533}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
}
